# ContactDataTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaa/faktorzweitask/api/: ApiService.kt  ApiServiceImpl.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt  SafeApiRequest.kt
app/src/main/java/com/nikolaa/faktorzweitask/app/: AppModule.kt  FaktorZweiTask.kt
app/src/main/java/com/nikolaa/faktorzweitask/base/: BaseRepository.kt
app/src/main/java/com/nikolaa/faktorzweitask/local_data/: AppDatabase.kt
app/src/main/java/com/nikolaa/faktorzweitask/local_data/dao/: UserDao.kt
app/src/main/java/com/nikolaa/faktorzweitask/local_data/entity/: UserEntity.kt
app/src/main/java/com/nikolaa/faktorzweitask/models/: AddressModel.kt  CompanyModel.kt  ErrorResponseModel.kt  GeoModel.kt  UserModel.kt
app/src/main/java/com/nikolaa/faktorzweitask/navigation/: MainNavHost.kt  WelcomeNavHost.kt
app/src/main/java/com/nikolaa/faktorzweitask/repository/: UserRepository.kt
app/src/main/java/com/nikolaa/faktorzweitask/ui/activities/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nikolaa/faktorzweitask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nikolaa/faktorzweitask/ui/user_details/: ContactDetailsScreenComposable.kt
app/src/main/java/com/nikolaa/faktorzweitask/ui/user_list/: ContactsScreenComposable.kt
app/src/main/java/com/nikolaa/faktorzweitask/ui/welcome/: SplashScreenComposable.kt
app/src/main/java/com/nikolaa/faktorzweitask/usecases/: GetUserDetailsUseCase.kt  GetUsersUseCase.kt  RemoveLocalUser.kt
app/src/main/java/com/nikolaa/faktorzweitask/util/: Constants.kt  EnumClasses.kt  UtilComposables.kt  UtilFuncitons.kt
app/src/main/java/com/nikolaa/faktorzweitask/view_model/: UsersViewModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
